<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O tal do brigadeiro | galeria</title>

	<link rel="stylesheet" href="styles/galeria.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>O tal do Brigadeiro</h1>
		<a href="index.html"><p>← Voltar</p></a>
	</header>

	<section class="galery_all">
		
		<div class="galery_all_flex">
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
			<div class="product">
				<img src="assets/brigadeiros.jpg" alt="foto do docê">
				<h3>Nome do Doce</h3>
				<p>R$10,00</p>
			</div>
		</div> <!-- galery_all_flex -->

	</section>

</body>
</html>